<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_background"
    tools:context=".AQI_Pollutants">

    <TextView
        android:id="@+id/AQI_Header"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/border"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="AIR QUALITY INDEX"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#090000"
        android:textSize="34sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AQI_Location"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:text="Location"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AQI_Header" />

    <TextView
        android:id="@+id/AQI_Time"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="Date"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AQI_Location" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="300dp"
        android:layout_height="390dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AQI_Time">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/AQI_PM10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="30dp"
                android:paddingTop="15dp"
                android:text="PM10"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/AQI_PM10V"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingStart="30dp"
                android:paddingTop="15dp"
                android:text="Value"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/AQI_O3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="30dp"
                android:paddingTop="15dp"
                android:text="O3"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/AQI_O3V"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingStart="30dp"
                android:paddingTop="15dp"
                android:text="Value"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/AQI_SO2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="30dp"
                android:paddingTop="15dp"
                android:text="SO2"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/AQI_SO2V"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingStart="30dp"
                android:paddingTop="15dp"
                android:text="Value"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/AQI_PM25"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="30dp"
                android:paddingTop="15dp"
                android:text="PM2.5"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/AQI_PM25V"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingStart="30dp"
                android:paddingTop="15dp"
                android:text="Value"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/AQI_NO2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="30dp"
                android:paddingTop="15dp"
                android:text="NO2"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/AQI_NO2V"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingStart="30dp"
                android:paddingTop="15dp"
                android:text="Value"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/AQI_CO"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="30dp"
                android:paddingTop="15dp"
                android:text="CO"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/AQI_COV"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingStart="30dp"
                android:paddingTop="15dp"
                android:text="Value"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>